MONGO_URI=mongodb+srv://rametyaverma_db_user:n81SNO8VMy3EGddC@userauth.kmlja4b.mongodb.net/?retryWrites=true&w=majority&appName=userAuth
EMAIL_USER=rametyaverma@gmail.com
EMAIL_PASS=pfsrgthjfdhdomtd
PORT=5000
JWT_SECRET=6fb78d789bd19f54e226f691bb708da14f9ddf85ded10ddf6abbb0f7b89a395ae353de0a7f4b4be5
e9d05a80b319ffe8f223ad346da71aae959e00cce1ba2573